<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASTER SITE</title>
</head>
<body id="body"">
    

   <style>
       #body{
        background-color: #181010;
    }
       #head{
           background-color: #8484c8;
           border: 50%;
           margin: 4%;
           padding: 8px;

          
           border-radius: 60px;
           text-align: center;
           color: #fffffb;
       }
       #mid{
           background-color: white;
           border-radius: 60px;
           text-align: justify;
           text-indent: 40%;
           
       }
       .navbar{
            background-color: rgb(34, 0, 128);
            border-radius: 60px;
            
        }
        .navbar{
            overflow: auto;
        }
       
       .navbar li{
         float: left;
        
        list-style-type: initial;
        margin: 27px;
       }


        .navbar li a{
        

           
            color: white;
            text-decoration: none;
        }
       
   </style>

   <div id="head">
     <h1>CARPE DIEM</h1>
   </div>

   <div id="mid">
       <h2>NAVIGATION</h2>
   </div>
    
    <nav class="navbar">
        <ul>
            <li><a href="https://docs.google.com/spreadsheets/d/10tMg4f9NOSs0lF4SPZgi6O1g8AW9JAVDcbRdSUjEcO8/edit?usp=sharing">TO DO QUESTIONS</a></li>
            <li><a href="#">IMPORTANT LINKS</a> </li>
            <li><a href="#">TO READ BLOGS</a></li>
            <li><a href = "https://codeforces.com/profile/tushar.shimo">CODEFORCES</a></li>
            <li><a href="https://github.com/Tushar-2k21">Github</a></li>
        </ul>
       </nav>
    
</body>
</html>
